= form_for(@order) do |f|
  - if @order.errors.any?
    #error_explanation
      h2
        =raw t('errors.template.header', count: @order.errors.count, model: t('activerecord.models.order'))
        | .
      p
        = t('errors.template.body')
      ul
        - @order.errors.full_messages.each do |message|
          li
            =raw msg

  fieldset.fieldset.large-8.columns.end
    legend 
      h4 Enter Details
    = f.text_field :name, size: 40, placeholder: "Enter Name"
    br
    = f.text_area :address, rows: 3, cols: 40, placeholder: "Enter Address"
    br
    = f.text_field :email, size: 40, placeholder: "Enter Email"
    br
    = f.select :pay_type, Order::PAYMENT_TYPES, prompt: t('.pay_prompt_html')
    br
    = f.submit "Place Order", class: "small button"
