= form_for(@product) do |f|
  - if @product.errors.any?
    #error_explanation
      h2
        = pluralize(@product.errors.count, "error")
        |  prohibited this product from being saved:
      ul
        - @product.errors.full_messages.each do |message|
          li
            = message
  fieldset.fieldset.large-6.columns
    = f.text_field :title, placeholder: "Enter Product Name"
    br
    = f.text_area :description, placeholder: "Enter Description"
    br
    = f.text_field :image_url, placeholder: "Enter Image_url"
    br
    = f.text_field :price, placeholder: "Enter price"
    br
    = f.text_field :available_quantity, placeholder: "Enter Quantity"
  .actions
    = f.submit "Add Product", class: "small success button"
