.row
  .large-3.columns#cart_box class="#{@cart.line_items.empty? ? 'hide' : nil}"
      = render @cart
  #products_list class="#{ @cart.line_items.empty? ? 'large-10 large-offset-1 columns end' : 'large-9 columns' }"
    h3
      = t('.title_html')
    - cache ['store', Product.latest] do
      - @products.each do |product|
        - cache ['entry', product] do
          .callout
            .row
              .large-3.columns
                = image_tag(product.image_url, style: "width:300px; height:250px;")
              .large-9.columns
                .column.row
                    h5 = product.title
                .column.row  
                  = sanitize(product.description)
                .column.row
                  = number_to_currency(product.price, unit: "Rs. ")
                .row
                  - if product.available_quantity > 0
                    = form_for @line_item, url: line_items_path(product_id: product),remote: true do |f|
                      .large-2.columns
                        = f.select :quantity, options_for_select(available_quantity(product.available_quantity))
                      .large-2.columns.end
                        = f.submit "Add to Cart", class: "button"
                  - else
                    .large-4.large-centered.columns
                      h5
                        | Out of Stock



