.row
  .large-3.columns
    = render @cart
  .large-9.columns
    h3
      = t('.title_html')
    - cache ['store', Product.latest] do
      - @products.each do |product|
        - cache ['entry', product] do
          .callout
            .row
              .large-3.columns
                = image_tag(product.image_url)
              .large-9.columns
                .column.row
                    h5 = product.title
                .column.row  
                  = sanitize(product.description)
                .column.row
                  = number_to_currency(product.price)
                .row
                  - if product.available_quantity > 0
                    = form_for @line_item, url: line_items_path(product_id: product) do |f|
                      .large-2.columns
                        = f.select :quantity, options_for_select(available_quantity(product.available_quantity))
                      .large-2.columns
                        = f.submit "Add to Cart", class: "tiny button"
                  - else
                    .large-4.large-centered.columns
                      h5
                        | Out of Stock



