doctype html
html
  head
    meta charset="utf-8"
	  meta content="width=device-width, initial-scale=1.0" name="viewport"
    title Pragprog Books Online Store
    = stylesheet_link_tag    'application'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body class="controller.controller_name"
    .expanded.row
      .top-bar
        .top-bar-left
          ul.menu
            li
              a href="/" Home
            li 
              a href="#" Questions
            li
              a href="#" News
            li 
              a href="#" Contact
        .top-bar-right
          ul.menu
            - if session[:user_id]
              li
                = link_to "Logout", logout_path, method: :delete
            - else
              li
                = link_to "Login", login_path
              li 
                = link_to "Signup", new_user_path
    .column.row 
      = yield



